<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="VH*x62^ujP:hl(Jo+ih{" x="20" y="20"/><block type="device_gesture_event" id="mMqCI=`FH%:PVMmv.Hun" x="223" y="25"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="_#ktwLc(H*m$]*ir+FP7"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="v?3O,EnL|S?c|1cIL8Z0" x="584" y="30"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="^;;Aj4a;{2)dhrE8l03%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="EBX/jpyF*?qBLj^GgPLt" x="911" y="31"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="t8tIH,(X1}9I7s`#F/+h"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="yK0n;$8m*!Fe%WO*6G7w" x="18" y="147"/></xml>